language: node_js

node_js:
  - "node"

deploy:
  - provider: script
    script: now -e my_acces_token=@my-acces-token --token $NOW_TOKEN && now alias --token $NOW_TOKEN
    skip_cleanup: true
    on:
      branch: "feat/refactoring,add-flow,connect-zeit"