language: node_js

node_js:
  - "node"

deploy:
  - provider: script
    script: now --token $NOW_TOKEN -e REACT_APP_ACCESS_TOKEN=$REACT_APP_ACCESS_TOKEN
    skip_cleanup: true
    on:
      branch: "feat/refactoring,add-flow,connect-zeit"