language: node_js

node_js:
  - "node"

deploy:
  - provider: script
    script: now -e $ACCESS_TOKEN=@my-acces-token --token $NOW_TOKEN && now alias -e $ACCESS_TOKEN=@my-acces-token --token $NOW_TOKEN
    skip_cleanup: true
    on:
      branch: "feat/refactoring,add-flow,connect-zeit"